<html>
    <head><title>Long Table</title></head>
    <p>Table</p>
    <cite>http://students.washington.edu/kimmynav/</cite><br>

    <body>
        <a href = "https://students.washington.edu/kimmynav/ > Home </a><br />
        <a href = "mailto:kimmynav@uw.edu" > Contact </a><br />

        <table border = "2" bgcolor="#efefef">
            <h1>Web Design Books</h1>

            <thead>
                <th bgcolor = "#cccccc">Published</th>
                <th bgcolor = "#cccccc">ISBN-13</th>
                <th bgcolor = "#cccccc">Author</th>
                <th bgcolor = "#cccccc">Title</th>
            </thead>
            <tbody>

                <tr>
                    <th>November 8, 2011</th>
                    <td>860-1200464207</td>
                    <td bgcolor = "#cccccc">Jon Duckett</td>
                    <td>HTML and CSS: Design and Build Websites</td>
                </tr>

                <tr>
                    <th>November 11, 2011</th>
                    <td>978-0321793935</td>
                    <td bgcolor = "#cccccc">Ian Devlin</td>
                    <td>HTML5 Multimedia: Develop and Design</td>
                </tr>

                <tr>
                    <th>August 24, 2012</th>
                    <td>978-1449319274</td>
                    <td bgcolor = "#cccccc">Jennifer Niederst Robbins</td>
                    <td>A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</td>
                </tr>

                <tr>
                    <th>June 30, 2014</th>
                    <td>978-1118531648</td>
                    <td bgcolor = "#cccccc">Jon Duckett</td>
                    <td>JavaScript and JQuery: Interactive Front-End Web Development</td>
                </tr>

                <tr>
                    <th>November 8, 2011</th>
                    <td>860-1200464207</td>
                    <td bgcolor = "cccccc">Jon Duckett</td>
                    <td>HTML and CSS: Design and Build Websites</td>
                </tr>

                <tr>
                    <th>November 11, 2011</th>
                    <td>978-0321793935</td>
                    <td bgcolor = "#cccccc">Ian Devlin</td>
                    <td>HTML5 Multimedia: Develop and Design</td>
                </tr>

                <tr>
                    <th>August 24, 2012</th>
                    <td>978-1449319274</td>
                    <td bgcolor = "#cccccc">Jennifer Niederst Robbins</td>
                    <td>A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</td>
                </tr>
                    <th>June 30, 2014</th>
                    <td>978-1118531648</td>
                    <td bgcolor = "#cccccc">Jon Duckett</td>
                    <td>JavaScript and JQuery: Interactive Front-End Web Development</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td bgcolor = "#cccccc"></td>
                    <td bgcolor = "#cccccc">Amazon Student</td>
                    <td bgcolor = "#cccccc">FREE Two-Day Shipping on millions of items</td>
                    <td bgcolor = "#cccccc"></td></td>
                </tr>
            </tfoot>
        </table>

        </thead>
    </body>
</html>



